In [113]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [121]:
train_df = pd.read_excel(r"C:\Users\areeb\Downloads\DataSets\Flight Prediction\Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [122]:
test_df = pd.read_excel(r"C:\Users\areeb\Downloads\DataSets\Flight Prediction\Test_set.xlsx")
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [123]:
final_df = pd.concat([train_df,test_df], ignore_index = True)

final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [124]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [26]:
## Feature engineering

In [125]:
# technique 1

final_df["Date"] = final_df["Date_of_Journey"].str.split("/").str[0]

final_df["Month"] = final_df["Date_of_Journey"].str.split("/").str[1]

final_df["Year"] = final_df["Date_of_Journey"].str.split("/").str[1]

In [126]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,03
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,05

In [119]:
# technique 2

df["Date"] = df["Date_of_Journey"].apply(lambda x:x.split("/")[0])
df["Month"] = df["Date_of_Journey"].apply(lambda x:x.split("/")[1])
df["Year"] = df["Date_of_Journey"].apply(lambda x:x.split("/")[2])

In [127]:
final_df["Date"] = final_df["Date"].astype("int")
final_df["Month"] = final_df["Month"].astype("int")
final_df["Year"] = final_df["Year"].astype("int")

In [128]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.3+ MB

In [129]:
final_df.drop(columns = "Date_of_Journey", axis = 1, inplace = True)

In [130]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,5

In [131]:
final_df["Arrival_Time"] = final_df["Arrival_Time"].apply(lambda x:x.split(" ")[0])

In [132]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.2+ MB

In [133]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [134]:
final_df["Arrival_Hour"] = final_df["Arrival_Time"].str.split(":").str[0]

In [135]:
final_df["Arrival_Minute"] = final_df["Arrival_Time"].str.split(":").str[1]

In [136]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,3,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,5,13,15

In [137]:
final_df["Arrival_Hour"] = final_df["Arrival_Hour"].astype("int")
final_df["Arrival_Minute"] = final_df["Arrival_Minute"].astype("int")

In [138]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
 13  Arrival_Hour     13354 non-null  int32
 14  Arrival_Minute   13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.3+ MB

In [139]:
final_df.drop(columns = "Arrival_Time", axis = 1, inplace = True)

In [140]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,3,1,10

In [141]:
final_df["Dep_Hour"] = final_df["Dep_Time"].apply(lambda x : x.split(":")[0])
final_df["Dep_Minute"] = final_df["Dep_Time"].apply(lambda x : x.split(":")[1])

In [142]:
final_df["Dep_Hour"] = final_df["Dep_Hour"].astype("int") 
final_df["Dep_Minute"] = final_df["Dep_Minute"].astype("int")

In [143]:
final_df.drop(columns = "Dep_Time", axis = 1 , inplace = True )

In [144]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,3,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,5,13,15,5,50

In [145]:
final_df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [146]:
final_df["Total_Stops"] = final_df["Total_Stops"].map( {"non-stop":0 , '1 stop':1 ,'2 stops':2 , '3 stops':3 , '4 stops':4 , 'nan': 1} )

In [148]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,3,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,5,13,15,5,50

In [149]:
final_df.drop("Route", axis = 1 , inplace = True)

In [150]:
final_df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,3,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,5,13,15,5,50

In [154]:
final_df["Duration_Hour"] = final_df["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [156]:
final_df["Duration_Hour"]

0         2
1         7
2        19
3         5
4         4
         ..
13349    23
13350     2
13351     6
13352    15
13353    14
Name: Duration_Hour, Length: 13354, dtype: object

In [159]:
final_df[final_df["Duration_Hour"] == "5m"]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,3,16,55,16,50,5m
13343,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,3,16,55,16,50,5m

In [160]:
final_df.drop(6474, axis = 0 , inplace = True )

In [161]:
final_df.drop(13343, axis = 0 , inplace = True )

In [163]:
final_df["Duration_Hour"] = final_df["Duration_Hour"].astype("int")

In [166]:
final_df["Duratio_Minutes"] = final_df["Duration_Hour"]*60

In [169]:
final_df["Duratio_Minutes"].astype("int")

0         120
1         420
2        1140
3         300
4         240
         ...
13349    1380
13350     120
13351     360
13352     900
13353     840
Name: Duratio_Minutes, Length: 13352, dtype: int32

In [171]:
final_df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Duratio_Minutes
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,3,1,10,22,20,2,120
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,5,13,15,5,50,7,420

In [172]:
final_df.drop("Duration", axis = 1 , inplace = True)

In [173]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Duratio_Minutes
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,3,1,10,22,20,2,120
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,5,13,15,5,50,7,420
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,6,4,25,9,25,19,1140
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,5,23,30,18,5,5,300
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,3,21,35,16,50,4,240

In [176]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Duratio_Minutes
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,3,1,10,22,20,2,120
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,5,13,15,5,50,7,420

In [178]:
final_df["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [181]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [182]:
final_df["Airline"] = labelencoder.fit_transform(final_df["Airline"])
final_df["Source"] = labelencoder.fit_transform(final_df["Source"])
final_df["Destination"] = labelencoder.fit_transform(final_df["Destination"])
final_df["Additional_Info"] = labelencoder.fit_transform(final_df["Additional_Info"])

In [184]:
final_df.shape

(13352, 15)

In [186]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13352 entries, 0 to 13353
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  int32
 1   Source           13352 non-null  int32
 2   Destination      13352 non-null  int32
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13352 non-null  int32
 5   Price            10682 non-null  float64
 6   Date             13352 non-null  int32
 7   Month            13352 non-null  int32
 8   Year             13352 non-null  int32
 9   Arrival_Hour     13352 non-null  int32
 10  Arrival_Minute   13352 non-null  int32
 11  Dep_Hour         13352 non-null  int32
 12  Dep_Minute       13352 non-null  int32
 13  Duration_Hour    13352 non-null  int32
 14  Duratio_Minutes  13352 non-null  int32
dtypes: float64(2), int32(13)
memory usage: 991.0 KB

In [188]:
final_df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,Duratio_Minutes
0,3,0,5,0.0,8,3897.0,24,3,3,1,10,22,20,2,120
1,1,3,0,2.0,8,7662.0,1,5,5,13,15,5,50,7,420

In [190]:
pd.get_dummies(final_df, columns = ["Airline","Source","Destination","Additional_Info"] , drop_first = True)

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,3,1,10,22,20,2,...,True,False,False,False,False,False,False,False,True,False
1,2.0,7662.0,1,5,5,13,15,5,50,7,...,False,False,False,False,False,False,False,False,True,False
2,2.0,13882.0,9,6,6,4,25,9,25,19,...,False,False,False,False,False,False,False,False,True,False
3,1.0,6218.0,12,5,5,23,30,18,5,5,...,False,False,False,False,False,False,False,False,True,False
4,1.0,13302.0,1,3,3,21,35,16,50,4,...,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1.0,NaN,6,6,6,20,25,20,30,23,...,False,False,False,False,False,False,False,False,True,False
13350,0.0,NaN,27,3,3,16,55,14,20,2,...,False,False,False,False,False,False,False,False,True,False
13351,1.0,NaN,6,3,3,4,25,21,50,6,...,False,False,False,False,False,False,False,False,True,False
13352,1.0,NaN,6,3,3,19,15,4,0,15,...,False,False,False,False,False,False,False,False,True,False
13353,1.0,NaN,15,6,6,19,15,4,55,14,...,False,False,False,False,False,False,False,False,True,False

In [192]:
final_df.shape

(13352, 15)